# ZebraIdentityGuardianWrapperSample

./: README.md  ZebraIdentityGuardianWrapper  build.gradle  settings.gradle
ZebraIdentityGuardianWrapperSample/: build.gradle
ZebraIdentityGuardianWrapperSample/src/androidTest/java/com/zebra/zebraidentityguardianwrappersample/: ExampleInstrumentedTest.java
ZebraIdentityGuardianWrapperSample/src/main/: AndroidManifest.xml
ZebraIdentityGuardianWrapperSample/src/main/java/com/zebra/zebraidentityguardianwrappersample/: MainActivity.java
ZebraIdentityGuardianWrapperSample/src/main/res/layout/: activity_main.xml
ZebraIdentityGuardianWrapperSample/src/main/res/values/: strings.xml  themes.xml
ZebraIdentityGuardianWrapperSample/src/main/res/values-night/: themes.xml
ZebraIdentityGuardianWrapperSample/src/test/java/com/zebra/zebraidentityguardianwrappersample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
