[versions]
agp = "8.5.1"
library = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.3.1"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "1.1.3"
emdk = "11.0.134"
emdkProfileManagerHelper = "1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
emdk = { group = "com.symbol", name = "emdk", version.ref = "emdk" }
emdkProfileManagerHelper = { group = "com.github.ltrudu", name = "EMDKProfileManagerHelper", version.ref = "emdkProfileManagerHelper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "library" }

